Silverlan/iglfw/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  repo-directory:
    description: 'Specifies source code location. If empty, source code will be downloaded to working-directory.'
    required: true
    default: ''
  working-directory:
    description: 'Working Directory'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "iglfw > build"
        input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"
        
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.repo-directory == ''}}
        step: |
          uses: Silverlan/common_actions/get_submodule_simple@main
          with:
            repo: 'Silverlan/iglfw'
            cmake_var: 'DEPENDENCY_IGLFW_INCLUDE'
            working-directory: ${{inputs.working-directory}}
            
    - name: Install xorg-dev
      id: setup-vtflib-build
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          # Required for glfw
          sudo apt install xorg-dev
        fi
        
    - name: Setup glfw Build
      id: setup-glfw-build
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          echo "::set-output name=build-glfw-default::0"
        else
          echo "::set-output name=build-glfw-default::1"
        fi
        echo "::set-output name=runner-os::$RUNNER_OS"

    - name: Create Paths
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        mkdir -p glfw

    - name: Build submodule - glfw
      uses: Silverlan/common_actions/build_submodule@main
      with:
        repo: 'https://github.com/glfw/glfw.git'
        repo_name: 'glfw'
        repo_branch: '3.3-stable'
        build_target: 'src/glfw'
        cmake_var: 'DEPENDENCY_GLFW_INCLUDE'
        cmake_var_lib: 'DEPENDENCY_GLFW_LIBRARY'
        cmake_definitions_tmp: '-DBUILD_SHARED_LIBS=ON'
        lib_name_windows: 'src/${{ matrix.config.build_type }}/glfw3dll'
        lib_name_linux: 'src/${{ env.GA_STATIC_LIBRARY_PREFIX }}glfw'
        build: '${{ steps.setup-glfw-build.outputs.build-glfw-default }}'
        working-directory: ${{inputs.working-directory}}
        top_level_dir: '.'
        
    # Building glfw via CMake on Linux seems to cause weird errors on the CI machine,
    # so we'll build it directly with make instead
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      with:
        if: ${{steps.setup-glfw-build.outputs.runner-os == 'Linux'}}
        step: |
          name: Build glfw
          shell: bash
          working-directory: ${{inputs.working-directory}}/build/glfw
          run: |
            echo "Running make in $PWD ..."
            sudo make

    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_IGLFW_LIBRARY'
        build_target: iglfw
        build_dir: './build'
        cmake_script_location: '.'
        working-directory: ${{inputs.working-directory}}

    - uses: Silverlan/common_actions/action_end@main

Silverlan/iglfw/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/iglfw/github_actions/build@master
  with:
    repo-directory: '.'